<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="asset/icon.png">
    <title>Official Open Rev</title>
</head>
<body>
    <style>


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-corner {
    background: none;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #e0e0e0;
}

::-webkit-scrollbar-track {
    background-color: #646464;
    
}

body{
    margin: 0%;
    font-family: Helvetica, sans-serif;
    background-image: url(asset/bg.png);
    
animation-name: fade;
animation-duration: 5s;
}


@keyframes fade {
0%{
    opacity: 0%;
}
}

body {
        margin: 0%;
        font-family: Helvetica, sans-serif;
    }

    .header {
    padding: 1in;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
   background-color: rgba(0, 0, 0, 0.616);
    font-variant-caps: all-small-caps;
 
    color: rgb(255, 255, 255);
}

.header h1 {
    font-size: 25px;
float:  left;
}

.header .nav {
float: right;
}



.header .nav button {
    background-color: rgba(255, 255, 255, 0);
    font-variant-caps: all-small-caps;
    border:0px ;
    color: white;
      font-size: 25px;
  height: 50px;
  width: 50px;
}

.header a input {
    border: 50px;
    background-color: transparent;
    background-image: url(asset/icon.png);
    background-size: 100%;
        height: 60px;
    width: 60px;
}

.main {
    margin: 5px;
    padding: 15%;
    background-color: rgba(0, 0, 0, 0.616);
}

.main h1 {
    font-size: 15px;
    color: white;
    font-variant-caps: all-small-caps;
    letter-spacing: 5px;

}


.main h2 {
    font-size: 10px;
    color: white;
    font-variant-caps: all-small-caps;
    letter-spacing: 5px;

}

.main p {
    font-size: 10px;
    color: white;
    font-variant-caps: all-small-caps;
    letter-spacing: 5px;

}


    </style>

<div class="header">
    <a href=""> <input></input></a><div class="nav">
     <h1><a href="nav.html"><button >=</button></a></h1>
     </div>
     
     
     
         </div>

        <div class="main">
<h1>Openrev Reviewer Team</h1>
<hr>
<p>We believe</p>
<h2>"Reviews help's you"</h2>
<p>We believe throught our Knownledge</p>
        </div>

        
</body>
</html>
